<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration & Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container, .dashboard-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            margin-bottom: 20px;
        }

        .balance {
            margin-top: 20px;
        }

        .links {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Registration Form -->
    <div class="form-container" id="registrationForm">
        <h2>User Registration</h2>
        <input type="text" id="username" placeholder="Username" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button onclick="register()">Register</button>
        <div id="message"></div>
    </div>

    <!-- Dashboard (hidden initially) -->
    <div class="dashboard-container" id="dashboard" style="display:none;">
        <h2>Dashboard</h2>
        <div class="balance">
            <p><strong>EVCPlus Balance:</strong> <span id="evcBalance">1000 EVC</span></p>
            <p><strong>TRON Balance:</strong> <span id="tronBalance">500 TRX</span></p>
        </div>
        <button onclick="deposit()">Deposit</button>
        <button onclick="withdraw()">Withdraw</button>

        <div class="links">
            <p><strong>Affiliate Link:</strong> <a href="#" id="affiliateLink">yourlink.com</a></p>
        </div>
    </div>

    <script>
        // Simulated backend call for registration
        function register() {
            const username = document.getElementById("username").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const messageElement = document.getElementById("message");

            if (username && email && password) {
                // Normally, you'd send this info to a backend server
                messageElement.innerHTML = "Registration successful!";
                messageElement.style.color = "green";

                // Simulate navigating to the dashboard
                document.getElementById("registrationForm").style.display = "none";
                document.getElementById("dashboard").style.display = "block";
            } else {
                messageElement.innerHTML = "Please fill all fields!";
                messageElement.style.color = "red";
            }
        }

        function deposit() {
            alert("Deposit functionality will be implemented here.");
        }

        function withdraw() {
            alert("Withdraw functionality will be implemented here.");
        }
    </script>
</body>
</html>

